# AppPFE

./: settings.gradle
PFE/: Api.php  addgroup.php  cnx.php  del_doc.php  del_etud.php  delgroupe.php  delprof.php  doc_etud.php  doc_prof.php  doc_set.php  document.php  doss_get.php  doss_set.php  etudiants.php  gr_set.php  groupe.php  groupe_pr.php  log_up.php  log_upprof.php  login.php  personne.php  profil.php  profs.php  updat_profil.php  update_profil.php  utilisateur.php
app/: build.gradle
app/libs/org/apache/http/entity/mime/: annotations.xml
app/src/androidTest/java/com/issam/sharedoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issam/sharedoc/: Admin.java  Document_prof.java  Etudiant.java  FileUploader.java  Groupes_pr.java  Homeetud.java  Homeprof.java  Inscription.java  List_groupe.java  List_prof.java  MainActivity.java  Professeur.java  Profil.java  Propos.java  ajout_document.java  ajouter_prof.java  document_etud.java  dossiers.java  header.java  home_adm.java  list_etudiant.java  list_etudiants_prof.java  myURL.java
app/src/main/res/drawable/: ic_message_.xml
app/src/main/res/layout/: activity_admin.xml  activity_ajout_document.xml  activity_ajouter_prof.xml  activity_document_etud.xml  activity_document_prof.xml  activity_dossiers.xml  activity_etudiant.xml  activity_groupes_pr.xml  activity_header.xml  activity_inscription.xml  activity_list_etudiant.xml  activity_list_etudiants_prof.xml  activity_list_groupe.xml  activity_list_prof.xml  activity_main.xml  activity_professeur.xml  coldoss.xml  colpr.xml  coulumn.xml  fragment_home_adm.xml  fragment_homeetud.xml  fragment_homeprof.xml  fragment_profil.xml  fragment_propos.xml  row.xml  show.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/mipmap-anydpi-v26/: shdoc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/issam/sharedoc/: ExampleUnitTest.java
(+3 files in other folders)
