<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v"
    tools:context=".ajout_document">


    <TableLayout
        android:layout_width="345dp"
        android:layout_height="447dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tbrow22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">


            <EditText
                android:id="@+id/nomdocd"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="#9FF3EBE9"
                android:ems="10"
                android:hint=" Nom Document"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tbrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">


            <EditText
                android:id="@+id/matdocd"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="#9FF3EBE9"
                android:ems="10"
                android:hint=" Matiere"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tbrow4"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/ajdoc"
                android:layout_width="154dp"
                android:layout_height="38dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:background="#8BDEE7"
                android:onClick="choosedoc"
                android:text="choisir document"
                android:textColor="#E1665888"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.447"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.274"
                tools:ignore="NotSibling,OnClick"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/urldoc"
                android:layout_width="285dp"
                android:layout_height="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ajdoc" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tbrow16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">


            <Button
                android:id="@+id/inscrp"
                android:layout_width="116dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:background="#B577BD46"
                android:onClick="credoc"
                android:text="creer"
                android:textColor="#080B1B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling,OnClick"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>